POST http://localhost:3001/api/blogs
Content-Type: application/json; charset=utf-8
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImthbWFsVCIsImlkIjoxLCJpYXQiOjE2NjI2MzQ4ODN9.eM9xEulJam7CVRq1I-QRvk5Bp79qC5TYy-L2hqw1G8M


{
"author":"Hari Bahadur", 
"url":"wikipedia.org",
"title": "fateko jutta"
}

### 
GET http://localhost:3001/api/blogs/

###
DELETE http://localhost:3001/api/blogs/5

###
POST http://localhost:3001/api/users/
Content-Type: application/json; charset=utf-8


{
    "username":"kamalT",
    "name":"kamal"
}

###
POST http://localhost:3001/api/login/
Content-Type: application/json; charset=utf-8

{
    "username":"kamalT",
    "password":"secret"
}

### 
PUT http://localhost:3001/api/blogs/1
Content-Type: application/json; charset=utf-8

{
"likes": 3
}

