POST http://localhost:3001/api/blogs
Content-Type: application/json; charset=utf-8
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImthbWFsVCIsImlkIjoxLCJpYXQiOjE2NjI2NjM3ODZ9.v98myP4tjR96V_dDmB46BxpwZ63KymUYqfbnALRgalY


{
"author":"Madan Bahadur", 
"url":"facebook.com",
"title": "train ko tire"
}

### 
GET http://localhost:3001/api/blogs/

###
DELETE http://localhost:3001/api/blogs/6

###
POST http://localhost:3001/api/users/
Content-Type: application/json; charset=utf-8


{
    "username":"kamalT",
    "name":"kamal"
}

###
POST http://localhost:3001/api/login/
Content-Type: application/json; charset=utf-8

{
    "username":"kamalT",
    "password":"secret"
}

### 
PUT http://localhost:3001/api/blogs/1
Content-Type: application/json; charset=utf-8

{
"likes": 3
}

###
PUT http://localhost:3001/api/users/username

